<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>仿魅族音乐app首页的轮播图</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
  />
  <style>
    html,
    body {
      font-size: 20px;
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .swiper-container {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
    }

    .swiper-wraper {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
      margin-right: auto;
      margin-left: auto;
      overflow: hidden;
    }

    .swiper-wraper .swiper-slide {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .swpier-pagination {
      position: absolute;
      z-index: 10;
      width: 100%;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      bottom: 8%;
      text-align: center;
      font-size: 0;
      transition: all .3s ease;
    }

    .swpier-pagination .swiper-pagination-bullet {
      display: inline-block;
      width: 7px;
      height: 7px;
      margin-right: 5px;
      margin-left: 5px;
      background-color: #fff;
      opacity: .3;
      border-radius: 100%;
      /* border: 0 none; */
    }

    .swpier-pagination .swiper-pagination-bullet.active {
      background-color: #fff;
      opacity: 1;
      /* border: 1px solid #000; */
    }

    .swiper-container {
      height: 300px;
    }
    /*** 下面的样式是自己为插件定义个性化样式 */

    .swiper-wraper .swiper-slide {
      width: 88%;
      height: 70%;
      box-shadow: 0 0 25px #555;
    }

    .swiper-wraper .swiper-slide .slide-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      height: 100%;
      font-size: 5rem;
      font-weight: 700;
      text-align: center;
      color: #ccc;
      background-color: #000;
    }

    .swpier-pagination {
      bottom: 20%;
    }
    /***---------------***/
    /*** 添加下面的样式以方便展示轮播图 ***/

    .swiper-wraper .swiper-slide:nth-child(1) .slide-content {
      background-color: red
    }

    .swiper-wraper .swiper-slide:nth-child(2) .slide-content {
      background-color: yellow
    }

    .swiper-wraper .swiper-slide:nth-child(3) .slide-content {
      background-color: green
    }

    .swiper-wraper .swiper-slide:nth-child(4) .slide-content {
      background-color: paleturquoise
    }

    .swiper-wraper .swiper-slide:nth-child(5) .slide-content {
      background-color: orangered
    }

    .swiper-wraper .swiper-slide:nth-child(6) .slide-content {
      background-color: violet
    }

    .swiper-wraper .swiper-slide:nth-child(7) .slide-content {
      background-color: blue
    }
    /***---------------***/
  </style>
</head>

<body>
  <div class="swiper-container">
    <ul class="swiper-wraper">
      <li class="swiper-slide">
        <div class="slide-content">1</div>
      </li>
      <li class="swiper-slide">
        <div class="slide-content">2</div>
      </li>
      <li class="swiper-slide">
        <div class="slide-content">3</div>
      </li>
      <li class="swiper-slide">
        <div class="slide-content">4</div>
      </li>
      <li class="swiper-slide">
        <div class="slide-content">5</div>
      </li>
      <li class="swiper-slide">
        <div class="slide-content">6</div>
      </li>
      <li class="swiper-slide">
        <div class="slide-content">7</div>
      </li>
    </ul>
    <!-- 如果需要分页器 -->
    <div class="swpier-pagination"></div>
  </div>

  <script src="./mobile-swiper.js"></script>
  <script>
    var swiper = new MobileSwiper('.swiper-container', {
      wraperSelector: '.swiper-wraper', // 组件容器
      slideSelector: '.swiper-slide', // 轮播图片容器
      ifPagination: true, // 是否需要导航点
      automatic: true, // 是否自动轮播
      interval: 5000, // 自动轮播的时间间隔毫秒数
      defalutStyle: 'visibility: hidden', // 必须项，初始化时候每个轮播块的初始样式
      paginationWraper: 'swpier-pagination', // 导航圆点容器
      paginationClass: 'swiper-pagination-bullet', // 导航圆点上的css类名
      paginationLabel: 'p', // 需要js添加导航点时导航点的元素标签
      paginationActive: 'active', // 当前所在轮播图对应的导航圆点css类名
      direction: 'right', // 轮播图数量为奇数时，哪边多放一张图片
      // 金字塔式的样式列表，必须为数组且数组长度必须为奇数
      css: [
        "z-index: 3; transform: translate3d(0, 0, 10px) scale3d(1, 1, 1); visibility: visible; transition: transform .3s ease;",
        "z-index: 2; transform: translate3d(-90%, 0, 6px) scale3d(.90, .90, 1); visibility: visible; transition: transform .3s ease;",
        "z-index: 2; transform: translate3d(90%, 0, 6px) scale3d(.90, .90, 1); visibility: visible; transition: transform .3s ease;",
        "z-index: 1; transform: translate3d(-180%, 0, 2px) scale3d(.667, .667, 1); visibility: visible; transition: transform .3s ease;",
        "z-index: 1; transform: translate3d(180%, 0, 2px) scale3d(.667, .667, 1); visibility: visible; transition: transform .3s ease;"

      ]
    });
  </script>
</body>

</html>